40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
tb.exe
7
WString
3
EXE
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
5
2048k
0
13
WVList
3
14
ActionStates
15
WString
4
&Run
16
WVList
0
17
ActionStates
18
WString
5
&Make
19
WVList
0
20
ActionStates
21
WString
7
Sam&ple
22
WVList
0
-1
1
1
0
23
WPickList
8
24
MItem
5
*.CPP
25
WString
6
CPPOBJ
26
WVList
2
27
MVState
28
WString
3
WPP
29
WString
25
d????Include directories:
1
30
WString
56
$(%watcom)\h;..\include;..\mxsrclib\arch\cur;..\mxsrclib
0
31
MCState
32
WString
3
WPP
33
WString
34
?????Change char default to signed
1
1
34
WVList
0
-1
1
1
0
35
MItem
19
..\MXSRCLIB\alg.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
24
1
1
0
39
MItem
32
..\MXSRCLIB\ARCH\CUR\counter.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
24
1
1
0
43
MItem
21
..\MXSRCLIB\timer.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
24
1
1
0
47
MItem
8
ISVT.CPP
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
24
1
1
0
51
MItem
6
TB.CPP
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
24
1
1
0
55
MItem
5
*.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
-1
1
1
0
59
MItem
19
..\LIB\wattcpwf.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
55
1
1
0
